resources/dictionary/main.yaml (before)
总:
  - "#幻塔武器列表"
  - "#幻塔意志列表"
  - "#幻塔源器列表"
  - "#幻塔食物列表"
  - "#幻塔材料列表"
  - "#幻塔装备列表"
  - "#幻塔时装列表"
  - "#幻塔敌人列表"
武器: 
  - "武器稀有度: "
  - "#幻塔R级武器列表"
  - "#幻塔SR级武器列表"
  - "#幻塔SSR级武器列表"
  - "武器定位: "
  - "#幻塔输出武器列表"
  - "#幻塔防御武器列表"
  - "#幻塔辅助武器列表"
  - "武器元素: "
  - "#幻塔物理武器列表"
  - "#幻塔火焰武器列表"
  - "#幻塔雷电武器列表"
  - "#幻塔寒冰武器列表"
  - "#幻塔异能武器列表"
R级武器: 
  - "#幻塔电磁刃图鉴"
  - "#幻塔复合弓图鉴"
  - "#幻塔霜冻长枪图鉴"
  - "#幻塔格斗刀图鉴"
SR级武器: 
  - "#幻塔夜雀之羽图鉴"
  - "#幻塔终结者图鉴"
  - "#幻塔初动重击图鉴"
  - "#幻塔雷霆战戟图鉴"
  - "#幻塔圣痕权杖图鉴"
SSR级武器: 
  - "#幻塔片光零羽图鉴"
  - "#幻塔冰风之矢图鉴"
  - "#幻塔四叶十字图鉴"
  - "#幻塔斯帕克图鉴"
  - "#幻塔环海轮刃图鉴"
  - "#幻塔月星钏图鉴"
  - "#幻塔超电磁双星图鉴"
  - "#幻塔炽焰左轮图鉴"
  - "#幻塔不灭之翼图鉴"
  - "#幻塔流泉彻心图鉴"
  - "#幻塔疾雷双刃图鉴"
  - "#幻塔小小飓风图鉴"
  - "#幻塔阿赖耶识图鉴"
  - "#幻塔莫比乌斯图鉴"
  - "#幻塔影织图鉴"
  - "#幻塔零度指针图鉴"
  - "#幻塔否决立方图鉴"
  - "#幻塔破晓图鉴"
  - "#幻塔格莱普尼图鉴"
  - "#幻塔晚祷图鉴"
  - "#幻塔蔷薇之锋图鉴"
  - "#幻塔黑鸦冥镰图鉴"
  - "#幻塔启明星图鉴"
  - "#幻塔陵光图鉴"
  - "#幻塔V2熔驱盾图鉴"
  - "#幻塔破钧图鉴"
  - "#幻塔红莲刃图鉴"
  - "#幻塔巴尔蒙克图鉴"
  - "#幻塔绝响图鉴"
输出武器: 
  - "#幻塔电磁刃图鉴"
  - "#幻塔复合弓图鉴"
  - "#幻塔霜冻长枪图鉴"
  - "#幻塔格斗刀图鉴"
  - "#幻塔夜雀之羽图鉴"
  - "#幻塔终结者图鉴"
  - "#幻塔雷霆战戟图鉴"
  - "#幻塔片光零羽图鉴"
  - "#幻塔冰风之矢图鉴"
  - "#幻塔四叶十字图鉴"
  - "#幻塔斯帕克图鉴"
  - "#幻塔环海轮刃图鉴"
  - "#幻塔超电磁双星图鉴"
  - "#幻塔炽焰左轮图鉴"
  - "#幻塔不灭之翼图鉴"
  - "#幻塔疾雷双刃图鉴"
  - "#幻塔小小飓风图鉴"
  - "#幻塔莫比乌斯图鉴"
  - "#幻塔影织图鉴"
  - "#幻塔格莱普尼图鉴"
  - "#幻塔黑鸦冥镰图鉴"
  - "#幻塔破钧图鉴"
  - "#幻塔红莲刃图鉴"
  - "#幻塔巴尔蒙克图鉴"
  - "#幻塔绝响图鉴"
防御武器: 
  - "#幻塔初动重击图鉴"
  - "#幻塔流泉彻心图鉴"
  - "#幻塔破晓图鉴"
  - "#幻塔蔷薇之锋图鉴"
  - "#幻塔陵光图鉴"
  - "#幻塔V2熔驱盾图鉴"
辅助武器: 
  - "#幻塔圣痕权杖图鉴"
  - "#幻塔月星钏图鉴"
  - "#幻塔零度指针图鉴"
  - "#幻塔否决立方图鉴"
  - "#幻塔晚祷图鉴"
  - "#幻塔启明星图鉴"
物理武器: 
  - "#幻塔格斗刀图鉴"
  - "#幻塔夜雀之羽图鉴"
  - "#幻塔环海轮刃图鉴"
  - "#幻塔小小飓风图鉴"
  - "#幻塔莫比乌斯图鉴"
  - "#幻塔破晓图鉴"
  - "#幻塔晚祷图鉴"
  - "#幻塔红莲刃图鉴"
火焰武器: 
  - "#幻塔复合弓图鉴"
  - "#幻塔四叶十字图鉴"
  - "#幻塔斯帕克图鉴"
  - "#幻塔炽焰左轮图鉴"
  - "#幻塔否决立方图鉴"
  - "#幻塔黑鸦冥镰图鉴"
  - "#幻塔陵光图鉴"
  - "#幻塔V2熔驱盾图鉴"
雷电武器: 
  - "#幻塔电磁刃图鉴"
  - "#幻塔雷霆战戟图鉴"
  - "#幻塔圣痕权杖图鉴"
  - "#幻塔超电磁双星图鉴"
  - "#幻塔疾雷双刃图鉴"
  - "#幻塔阿赖耶识图鉴"
  - "#幻塔格莱普尼图鉴"
  - "#幻塔启明星图鉴"
  - "#幻塔破钧图鉴"
  - "#幻塔绝响图鉴"
寒冰武器: 
  - "#幻塔霜冻长枪图鉴"
  - "#幻塔终结者图鉴"
  - "#幻塔初动重击图鉴"
  - "#幻塔片光零羽图鉴"
  - "#幻塔冰风之矢图鉴"
  - "#幻塔不灭之翼图鉴"
  - "#幻塔流泉彻心图鉴"
  - "#幻塔零度指针图鉴"
  - "#幻塔蔷薇之锋图鉴"
  - "#幻塔巴尔蒙克图鉴"
异能武器: 
  - "#幻塔月星钏图鉴"
  - "#幻塔影织图鉴"

意志: 
  - "意志稀有度: "
  - "#幻塔N级意志列表"
  - "#幻塔R级意志列表"
  - "#幻塔SR级意志列表"
  - "#幻塔SSR级意志列表"
  - "意志元素: "
  - "#幻塔全属性意志列表"
  - "#幻塔物理意志列表"
  - "#幻塔火焰意志列表"
  - "#幻塔冰冻意志列表"
  - "#幻塔雷电意志列表"
  - "#幻塔异能意志列表"
  - "意志触发方式: "
  - "#幻塔敌方触发意志列表"
  - "#幻塔己方触发意志列表"
  - "#幻塔特殊触发意志列表"
  - "意志增益效果: "
  - "#幻塔治疗效果意志列表"
  - "#幻塔攻击效果意志列表"
  - "#幻塔防御效果意志列表"
  - "#幻塔特殊效果意志列表"
N级意志: 
  - "#幻塔暴躁横劈图鉴"
  - "#幻塔荒蛮血脉图鉴"
R级意志: 
  - "#幻塔掠夺兴致图鉴"
  - "#幻塔风刃之名图鉴"
  - "#幻塔扫清障碍图鉴"
  - "#幻塔自爆之惧图鉴"
  - "#幻塔功能冲撞图鉴"
  - "#幻塔标准运转图鉴"
SR级意志: 
  - "#幻塔机能过载图鉴"
  - "#幻塔极致零度图鉴"
  - "#幻塔致命锁定图鉴"
  - "#幻塔沼泽潜影图鉴"
  - "#幻塔斩草除根图鉴"
  - "#幻塔噩梦成双图鉴"
  - "#幻塔连轴转图鉴"
  - "#幻塔悉数吞噬图鉴"
  - "#幻塔抛物线图鉴"
  - "#幻塔自我斗争图鉴"
SSR级意志: 
  - "#幻塔超心流图鉴"
  - "#幻塔纯白的守护图鉴"
  - "#幻塔先锋图鉴"
  - "#幻塔含霜图鉴"
  - "#幻塔双重魔术图鉴"
  - "#幻塔信赖之证图鉴"
  - "#幻塔不夜城之夜图鉴"
  - "#幻塔不思议链接图鉴"
  - "#幻塔意念升华图鉴"
  - "#幻塔万物交响图鉴"
  - "#幻塔狂热追击图鉴"
  - "#幻塔回忆告解图鉴"
  - "#幻塔理性解放图鉴"
  - "#幻塔生命弥合图鉴"
  - "#幻塔风火图鉴"
  - "#幻塔微热苏醒图鉴"
  - "#幻塔杀破狼图鉴"
  - "#幻塔读风之眼图鉴"
  - "#幻塔身心为铁图鉴"
  - "#幻塔多方位打击图鉴"
  - "#幻塔奋念图鉴"
  - "#幻塔血色异闻图鉴"
  - "#幻塔暴力代言图鉴"
  - "#幻塔白兔舞曲图鉴"
  - "#幻塔超直感战法图鉴"
  - "#幻塔冒险陨星图鉴"
  - "#幻塔英魂再构图鉴"
  - "#幻塔启程之诗图鉴"
  - "#幻塔混响鸣鼓图鉴"
  - "#幻塔图鉴"
全属性意志: 
  - "#幻塔暴躁横劈图鉴"
  - "#幻塔荒蛮血脉图鉴"
  - "#幻塔风刃之名图鉴"
  - "#幻塔扫清障碍图鉴"
  - "#幻塔机能过载图鉴"
  - "#幻塔极致零度图鉴"
  - "#幻塔致命锁定图鉴"
  - "#幻塔沼泽潜影图鉴"
  - "#幻塔斩草除根图鉴"
  - "#幻塔噩梦成双图鉴"
  - "#幻塔连轴转图鉴"
  - "#幻塔悉数吞噬图鉴"
  - "#幻塔抛物线图鉴"
  - "#幻塔自我斗争图鉴"
  - "#幻塔纯白的守护图鉴"
  - "#幻塔先锋图鉴"
  - "#幻塔信赖之证图鉴"
  - "#幻塔不夜城之夜图鉴"
  - "#幻塔不思议链接图鉴"
  - "#幻塔意念升华图鉴"
  - "#幻塔狂热追击图鉴"
  - "#幻塔回忆告解图鉴"
  - "#幻塔理性解放图鉴"
  - "#幻塔风火图鉴"
  - "#幻塔微热苏醒图鉴"
  - "#幻塔读风之眼图鉴"
  - "#幻塔多方位打击图鉴"
  - "#幻塔奋念图鉴"
  - "#幻塔暴力代言图鉴"
  - "#幻塔超直感战法图鉴"
  - "#幻塔启程之诗图鉴"
  - "#幻塔混响鸣鼓图鉴"
物理意志: 
  - "#幻塔掠夺兴致图鉴"
  - "#幻塔双重魔术图鉴"
  - "#幻塔回忆告解图鉴"
  - "#幻塔冒险陨星图鉴"
火焰意志: 
  - "#幻塔自爆之惧图鉴"
  - "#幻塔风火图鉴"
  - "#幻塔血色异闻图鉴"
  - "#幻塔白兔舞曲图鉴"
冰冻意志: 
  - "#幻塔功能冲撞图鉴"
  - "#幻塔功能冲撞图鉴"
  - "#幻塔含霜图鉴"
  - "#幻塔身心为铁图鉴"
  - "#幻塔英魂再构图鉴"
雷电意志: 
  - "#幻塔标准运转图鉴"
  - "#幻塔万物交响图鉴"
  - "#幻塔生命弥合图鉴"
  - "#幻塔杀破狼图鉴"
异能意志: 
  - "暂无"
敌方触发意志: 
  - "#幻塔致命锁定图鉴"
  - "#幻塔沼泽潜影图鉴"
  - "#幻塔悉数吞噬图鉴"
  - "#幻塔抛物线图鉴"
  - "#幻塔狂热追击图鉴"
  - "#幻塔微热苏醒图鉴"
  - "#幻塔读风之眼图鉴"
  - "#幻塔暴力代言图鉴"
  - "#幻塔超直感战法图鉴"
  - "#幻塔启程之诗图鉴"
己方触发意志: 
  - "#幻塔极致零度图鉴"
  - "#幻塔斩草除根图鉴"
  - "#幻塔噩梦成双图鉴"
  - "#幻塔自我斗争图鉴"
  - "#幻塔超心流图鉴"
  - "#幻塔纯白的守护图鉴"
  - "#幻塔先锋图鉴"
  - "#幻塔双重魔术图鉴"
  - "#幻塔信赖之证图鉴"
  - "#幻塔不夜城之夜图鉴"
  - "#幻塔不思议链接图鉴"
  - "#幻塔意念升华图鉴"
  - "#幻塔万物交响图鉴"
  - "#幻塔回忆告解图鉴"
  - "#幻塔理性解放图鉴"
  - "#幻塔生命弥合图鉴"
  - "#幻塔风火图鉴"
  - "#幻塔微热苏醒图鉴"
  - "#幻塔杀破狼图鉴"
  - "#幻塔身心为铁图鉴"
  - "#幻塔血色异闻图鉴"
  - "#幻塔超直感战法图鉴"
  - "#幻塔冒险陨星图鉴"
  - "#幻塔英魂再构图鉴"
  - "#幻塔启程之诗图鉴"
特殊触发意志: 
  - "#幻塔暴躁横劈图鉴"
  - "#幻塔荒蛮血脉图鉴"
  - "#幻塔掠夺兴致图鉴"
  - "#幻塔风刃之名图鉴"
  - "#幻塔自爆之惧图鉴"
  - "#幻塔功能冲撞图鉴"
  - "#幻塔标准运转图鉴"
  - "#幻塔机能过载图鉴"
  - "#幻塔连轴转图鉴"
  - "#幻塔超心流图鉴"
  - "#幻塔先锋图鉴"
  - "#幻塔双重魔术图鉴"
  - "#幻塔不夜城之夜图鉴"
  - "#幻塔万物交响图鉴"
  - "#幻塔风火图鉴"
  - "#幻塔读风之眼图鉴"
  - "#幻塔身心为铁图鉴"
  - "#幻塔多方位打击图鉴"
  - "#幻塔启程之诗图鉴"
  - "#幻塔混响鸣鼓图鉴"
治疗效果意志: 
  - "#幻塔极致零度图鉴"
  - "#幻塔纯白的守护图鉴"
  - "#幻塔图鉴"
  - "#幻塔信赖之证图鉴"
  - "#幻塔回忆告解图鉴"
  - "#幻塔暴力代言图鉴"
攻击效果意志: 
  - "#幻塔荒蛮血脉图鉴"
  - "#幻塔掠夺兴致图鉴"
  - "#幻塔风刃之名图鉴"
  - "#幻塔自爆之惧图鉴"
  - "#幻塔功能冲撞图鉴"
  - "#幻塔标准运转图鉴"
  - "#幻塔机能过载图鉴"
  - "#幻塔致命锁定图鉴"
  - "#幻塔沼泽潜影图鉴"
  - "#幻塔斩草除根图鉴"
  - "#幻塔噩梦成双图鉴"
  - "#幻塔连轴转图鉴"
  - "#幻塔悉数吞噬图鉴"
  - "#幻塔抛物线图鉴"
  - "#幻塔自我斗争图鉴"
  - "#幻塔超心流图鉴"
  - "#幻塔先锋图鉴"
  - "#幻塔含霜图鉴"
  - "#幻塔双重魔术图鉴"
  - "#幻塔信赖之证图鉴"
  - "#幻塔不夜城之夜图鉴"
  - "#幻塔不思议链接图鉴"
  - "#幻塔意念升华图鉴"
  - "#幻塔万物交响图鉴"
  - "#幻塔狂热追击图鉴"
  - "#幻塔回忆告解图鉴"
  - "#幻塔理性解放图鉴"
  - "#幻塔生命弥合图鉴"
  - "#幻塔风火图鉴"
  - "#幻塔微热苏醒图鉴"
  - "#幻塔杀破狼图鉴"
  - "#幻塔读风之眼图鉴"
  - "#幻塔身心为铁图鉴"
  - "#幻塔多方位打击图鉴"
  - "#幻塔血色异闻图鉴"
  - "#幻塔暴力代言图鉴"
  - "#幻塔白兔舞曲图鉴"
  - "#幻塔超直感战法图鉴"
  - "#幻塔冒险陨星图鉴"
  - "#幻塔英魂再构图鉴"
  - "#幻塔启程之诗图鉴"
  - "#幻塔混响鸣鼓图鉴"
防御效果意志: 
  - "#幻塔暴躁横劈图鉴"
  - "#幻塔扫清障碍图鉴"
  - "#幻塔纯白的守护图鉴"
  - "#幻塔先锋图鉴"
  - "#幻塔不思议链接图鉴"
  - "#幻塔回忆告解图鉴"
  - "#幻塔微热苏醒图鉴"
特殊效果意志: 
  - "#幻塔噩梦成双图鉴"
  - "#幻塔多方位打击图鉴"
  
源器: 
  - "#幻塔攻击型源器图鉴"
  - "#幻塔防御型源器图鉴"
  - "#幻塔辅助型源器图鉴"
  - "#幻塔功能型源器图鉴"
攻击型源器: 
  - "#幻塔V型机甲图鉴"
  - "#幻塔天选骰子图鉴"
  - "#幻塔禁锢空间图鉴"
  - "#幻塔巨擎手臂图鉴"
  - "#幻塔升限针剂图鉴"
  - "#幻塔全息投影图鉴"
  - "#幻塔时空裂隙图鉴"
  - "#幻塔海洋之心图鉴"
  - "#幻塔奇点魔方图鉴"
  - "#幻塔喷气滑板图鉴"
  - "#幻塔浮游冰炮图鉴"
  - "#幻塔磁力风暴图鉴"
  - "#幻塔熔岩炸弹图鉴"
  - "#幻塔多重飞弹图鉴"
防御型源器: 
  - "#幻塔无人机图鉴"
  - "#幻塔死亡抑制图鉴"
  - "#幻塔原能护盾图鉴"
辅助型源器: 
  - "#幻塔量子披风图鉴"
  - "#幻塔磁暴脉冲图鉴"
功能型源器: 
  - "#幻塔悬浮滑板图鉴"
  - "#幻塔小鹈鹕号图鉴"
  - "#幻塔喷气背包图鉴"
  - "#幻塔机械手臂图鉴"
  - "#幻塔原能手炮图鉴"
  - "#幻塔考恩特图鉴"

材料: 
  - "#幻塔武器材料列表"
  - "#幻塔装备材料列表"
  - "#幻塔载具材料列表"
  - "#幻塔其他材料列表"
武器材料: 
  - "#幻塔元素矿石碎片箱图鉴"
  - "#幻塔磁能之核图鉴"
  - "#幻塔岩石之核图鉴"
  - "#幻塔冰冻之核图鉴"
  - "#幻塔炙热之核图鉴"
  - "#幻塔雷霆之源图鉴"
  - "#幻塔大地之源图鉴"
  - "#幻塔雪境之源图鉴"
  - "#幻塔太阳之源图鉴"
  - "#幻塔闪电之心图鉴"
  - "#幻塔山岳之心图鉴"
  - "#幻塔寒冬之心图鉴"
  - "#幻塔熔岩之心图鉴"
  - "#幻塔武器能量池Ⅱ图鉴"
  - "#幻塔武器能量池Ⅲ图鉴"
  - "#幻塔武器能量池Ⅳ图鉴"
  - "#幻塔武器突破材料自选箱图鉴"
  - "#幻塔武器突破自选箱Ⅰ图鉴"
  - "#幻塔武器突破自选箱Ⅱ图鉴"
  - "#幻塔武器突破自选箱Ⅳ图鉴"
  - "#幻塔武器突破自选箱Ⅲ图鉴"
  - "#幻塔纳米纤维框架Ⅰ型图鉴"
  - "#幻塔纳米纤维框架Ⅱ型图鉴"
  - "#幻塔纳米纤维框架Ⅲ型图鉴"
  - "#幻塔合金增强框架Ⅰ型图鉴"
  - "#幻塔合金增强框架Ⅱ型图鉴"
  - "#幻塔合金增强框架Ⅲ型图鉴"
  - "#幻塔纳米涂层Ⅰ型图鉴"
  - "#幻塔纳米涂层Ⅱ型图鉴"
  - "#幻塔纳米涂层Ⅲ型图鉴"
  - "#幻塔抗蚀薄膜Ⅰ型图鉴"
  - "#幻塔抗蚀薄膜Ⅱ型图鉴"
  - "#幻塔抗蚀薄膜Ⅲ型图鉴"
装备材料: 
  - "#幻塔晶石图鉴"
  - "#幻塔晶石块图鉴"
  - "#幻塔晶簇图鉴" 
  - "#幻塔精纯晶簇图鉴"
  - "#幻塔作战通用零件Ⅰ图鉴"
  - "#幻塔作战通用零件Ⅱ图鉴"
  - "#幻塔作战通用零件Ⅲ图鉴"
  - "#幻塔作战通用零件Ⅳ图鉴"
  - "#幻塔时空晶碎图鉴"
  - "#幻塔时空晶尘图鉴"
  - "#幻塔数据中继器图鉴" 
  - "#幻塔强化模组图鉴" 
  - "#幻塔强化模组Ⅱ图鉴" 
  - "#幻塔进阶模组图鉴" 
  - "#幻塔进阶模组Ⅱ图鉴"
载具材料: 
  - "#幻塔涡轮增压系统图鉴"
  - "#幻塔矢量陀螺图鉴"
  - "#幻塔高比能量电池图鉴"
  - "#幻塔高性能变速器图鉴"
  - "#幻塔精密仪表图鉴"
  - "#幻塔减震弹簧图鉴"
  - "#幻塔泛用轴承图鉴"
  - "#幻塔FF79合金机油图鉴"
  - "#幻塔E53冷却液图鉴"
  - "#幻塔高强度齿轮图鉴"
其他材料: 
  - "#幻塔意志数据包Ⅰ图鉴"
  - "#幻塔意志数据包Ⅱ图鉴"
  - "#幻塔意志数据包Ⅲ图鉴"
  - "#幻塔意志数据包Ⅳ图鉴"
  - "#幻塔强效原能结晶图鉴"
  - "#幻塔强效原能结晶Ⅱ图鉴"
  - "#幻塔联合补给芯片Ⅰ图鉴"
  - "#幻塔联合补给芯片Ⅱ	图鉴"
  - "#幻塔联合补给芯片Ⅲ图鉴"
  - "#幻塔芯片Ⅰ型图鉴"
  - "#幻塔芯片Ⅱ型图鉴"
  - "#幻塔芯片Ⅲ型图鉴"
  - "#幻塔密钥Ⅲ型图鉴"
  - "#幻塔耐力蘑菇图鉴"
  
装备: 
  - "#幻塔堡垒微反应炉-异能图鉴"
  - "#幻塔堡垒微反应炉-过载/凝霜/弧光/爆裂图鉴"
  - "#幻塔堡垒作战引擎-弧光图鉴"
  - "#幻塔堡垒作战引擎-爆裂图鉴"
  - "#幻塔堡垒作战引擎-凝霜图鉴"
  - "#幻塔堡垒作战引擎-过载图鉴"
  - "#幻塔堡垒战术目镜-爆裂图鉴"
  - "#幻塔堡垒护手图鉴"
  - "#幻塔堡垒护甲鞋图鉴"
  - "#幻塔堡垒护腿图鉴"
  - "#幻塔堡垒扣带图鉴"
  - "#幻塔堡垒护甲图鉴"
  - "#幻塔堡垒臂甲图鉴"
  - "#幻塔堡垒作战盔图鉴"
  - "#幻塔堡垒护肩图鉴"
  
时装:
  - "#幻塔免费时装列表"
  - "#幻塔限定时装列表"
  - "#幻塔付费时装列表"
免费时装: 
  - "#幻塔雪中来客图鉴"
  - "#幻塔阳光旅行者图鉴"
  - "#幻塔行路图鉴"
  - "#幻塔荒原旅者图鉴"
  - "#幻塔背水图鉴"
  - "#幻塔泛用性工装图鉴"
  - "#幻塔沙漠极光图鉴"
  - "#幻塔机械时代图鉴"
  - "#幻塔拾荒工装图鉴"
  - "#幻塔征服者图鉴"
  - "#幻塔夜行图鉴"
限定时装: 
  - "#幻塔黑白同调图鉴"
  - "#幻塔新春华章图鉴"
  - "#幻塔跃动青春图鉴"
  - "#幻塔荒原图鉴"
  - "#幻塔矩阵图鉴"
  - "#幻塔玫瑰晚宴图鉴"
  - "#幻塔海滨假日图鉴"
  - "#幻塔浮光絮语图鉴"
  - "#幻塔沙幕探索图鉴"
  - "#幻塔水果硬糖图鉴"
  - "#幻塔欧气自来图鉴"
  - "#幻塔极速飙风图鉴"
  - "#幻塔暖冬奇妙夜图鉴"
  - "#幻塔晴虹图鉴"
  - "#幻塔星辉图鉴"
  - "#幻塔星砂图鉴"
  - "#幻塔时代图鉴"
  - "#幻塔早樱图鉴"
  - "#幻塔幻紫图鉴"
  - "#幻塔幻梦图鉴"
  - "#幻塔学院时代图鉴"
  - "#幻塔复逆回潮图鉴"
  - "#幻塔午夜时分图鉴"
  - "#幻塔勿忘我图鉴"
  - "#幻塔初晓图鉴"
  - "#幻塔不羁鼓点图鉴"
  - "#幻塔默翼图鉴"
付费时装: 
  - "#幻塔绝地图鉴"
  - "#幻塔流光行动图鉴"
  - "#幻塔使命图鉴"
  - "#幻塔默翼图鉴"
  - "#幻塔幻紫图鉴"
  
食物: 
  - "#幻塔饱食度食物列表"
  - "#幻塔生命恢复食物列表"
  - "#幻塔耐力恢复食物列表"
  - "#幻塔抗性提升食物列表"
  - "#幻塔攻击提升食物列表"
  - "#幻塔移速提升食物列表"
  - "#幻塔跳跃提升食物列表"
  - "#幻塔特殊效果食物列表"
  
饱食度食物: 
  - "#幻塔碳烤沙葱图鉴"
  - "#幻塔香脆烤鱼图鉴"
  - "#幻塔滋滋烤肉图鉴"
  - "#幻塔煎蛋图鉴"
  - "#幻塔粗粮面包图鉴"
  - "#幻塔火鸡甜菜汤图鉴"
  - "#幻塔香蔬烤鸡腿图鉴"
  - "#幻塔苹果汁图鉴"
  - "#幻塔芝麻小圆子图鉴"
  - "#幻塔姜饼图鉴"
  - "#幻塔苹果烩火鸡图鉴"
  - "#幻塔苹果蛋糕图鉴"
  - "#幻塔烤乳猪图鉴"
  - "#幻塔香煎三文鱼图鉴"
  - "#幻塔水果宾治图鉴"
  - "#幻塔牛奶麦片图鉴"
  - "#幻塔清炒西兰花图鉴"
  - "#幻塔肉包图鉴"
  - "#幻塔土豆炖肉图鉴"
  - "#幻塔红麦面包图鉴"
  - "#幻塔蘑菇汤图鉴"
  - "#幻塔蛋炒饭图鉴"
  - "#幻塔薯条图鉴"
  - "#幻塔椒盐玉米图鉴"
  - "#幻塔香炸油豆腐图鉴"
生命恢复食物: 
  - "#幻塔仙人掌特饮图鉴"
  - "#幻塔炒蘑菇图鉴"
  - "#幻塔生菜沙拉图鉴"
  - "#幻塔榛仁心潮/榛仁星球/榛仁魔方图鉴"
  - "#幻塔海味蒸蛋图鉴"
  - "#幻塔粉欢喜蛋图鉴"
  - "#幻塔蓝莓心潮/蓝莓星球/蓝莓魔方图鉴"
  - "#幻塔虫草养生面图鉴"
  - "#幻塔白鲸伴手礼图鉴"
  - "#幻塔漂浮心潮/漂浮星球/漂浮魔方图鉴"
  - "#幻塔可可心潮/可可星球/可可魔方图鉴"
  - "#幻塔脆皮油瓜图鉴"
  - "#幻塔坚果茶图鉴"
  - "#幻塔蜂蜜心潮/蜂蜜星球/蜂蜜魔方图鉴"
  - "#幻塔落果心潮/落果星球/落果魔方图鉴"
  - "#幻塔草莓心潮/草莓星球/草莓魔方图鉴"
  - "#幻塔牛奶心潮/牛奶星球/牛奶魔方图鉴"
  - "#幻塔松籽心潮/松籽星球/松籽魔方图鉴"
  - "#幻塔芦荟酸奶图鉴"
  - "#幻塔松露心潮/松露星球/松露魔方图鉴"
  - "#幻塔肉蟹蒸蛋图鉴"
  - "#幻塔甜菜根汤图鉴"
  - "#幻塔清蒸螺图鉴"
  - "#幻塔咸鲜蒸鱼图鉴"
  - "#幻塔清炖鱼片粥图鉴"
  - "#幻塔番茄黄金碎图鉴"
  - "#幻塔奶油玉米浓汤图鉴"
  - "#幻塔黑藓汤图鉴"
  - "#幻塔脆皮鸡腿汉堡图鉴"
  - "#幻塔风味铁板烧图鉴"
  - "#幻塔碳烤蜥尾图鉴"
  - "#幻塔游鱼探珠图鉴"
  - "#幻塔蘑菇鱼片图鉴"
  - "#幻塔凉拌海蜇图鉴"
  - "#幻塔海葵花图鉴"
  - "#幻塔爆炒螺肉图鉴"
  - "#幻塔炸鸡图鉴"
  - "#幻塔菇炒海蜇丝图鉴"
  - "#幻塔蔬菜沙拉图鉴"
  - "#幻塔白切章鱼图鉴"
  - "#幻塔紫菜蛋汤图鉴"
  - "#幻塔蒲公英蘑菇汤图鉴"
  - "#幻塔凉拌鱼腥草图鉴"
  - "#幻塔鱼子酱寿司图鉴"
  - "#幻塔甜菜根拌蕨菜图鉴"
  - "#幻塔烤牡蛎图鉴"
  - "#幻塔海胆蒸蛋图鉴"
  - "#幻塔水煮惑哒贝图鉴"
  - "#幻塔芝士焗龙虾图鉴"
  - "#幻塔河豚鱼沙拉图鉴"
  - "#幻塔大漠沙拉图鉴"
  - "#幻塔帝王蟹图鉴"
  - "#幻塔清蒸南瓜图鉴"
  - "#幻塔气球果沙拉图鉴"
  - "#幻塔秘制烤肋排图鉴"
  - "#幻塔藤壶海鲜披萨图鉴"
  - "#幻塔玉米海鲜馅饼图鉴"
  - "#幻塔水果蛋糕图鉴"
  - "#幻塔酱烧海鱼图鉴"
  - "#幻塔蕨菜饼图鉴"
  - "#幻塔炙烤河豚图鉴"
  - "#幻塔南瓜粥图鉴"
  - "#幻塔蟹黄金捞面图鉴"
  - "#幻塔巧克力面包图鉴"
  - "#幻塔麻辣小龙虾图鉴"
  - "#幻塔清蒸蟹图鉴"
  - "#幻塔爆浆墨鱼仔图鉴"
  - "#幻塔松籽可可图鉴"
  - "#幻塔仰望星空图鉴"
  - "#幻塔蕨菜汤图鉴"
耐力恢复食物: 
  - "#幻塔辣油瓜条图鉴"
  - "#幻塔红欢喜蛋图鉴"
  - "#幻塔龙虾墨面图鉴"
  - "#幻塔清炖萝卜汤图鉴"
  - "#幻塔玫瑰茶图鉴"
  - "#幻塔雪莲汤图鉴"
  - "#幻塔火耳蘑菇汤图鉴"
  - "#幻塔幽兰冰饮图鉴"
  - "#幻塔蜜糖果子饮料图鉴"
  - "#幻塔烤后腿肉图鉴"
  - "#幻塔阳光沙棘汽水图鉴"
  - "#幻塔巧克力豆浆图鉴"
  - "#幻塔甜石榴果汁图鉴"
  - "#幻塔鱼腥草炒蛋图鉴"
  - "#幻塔仙寿恒昌图鉴"
  - "#幻塔杂粮粥图鉴"
  - "#幻塔海鲜牡蛎豆腐汤图鉴"
抗性提升食物: 
  - "#幻塔蜗牛焗饭图鉴"
  - "#幻塔烤肉排图鉴"
  - "#幻塔萝卜排骨汤图鉴"
  - "#幻塔红烧肉图鉴"
  - "#幻塔烧烤拼盘图鉴"
  - "#幻塔多汁肉三明治图鉴"
  - "#幻塔玫瑰面包图鉴"
  - "#幻塔简易能量沙拉图鉴"
  - "#幻塔香辣鳗鱼图鉴"
  - "#幻塔章鱼小丸子图鉴"
  - "#幻塔雷云蓝莓汽水图鉴"
  - "#幻塔爆炒辣椒图鉴"
  - "#幻塔海蟹汤图鉴"
  - "#幻塔藤壶炖菜图鉴"
  - "#幻塔腌制海鱼干图鉴"
  - "#幻塔年糕炒蟹肉图鉴"
  - "#幻塔奢享刺身图鉴"
  - "#幻塔可可牛奶图鉴"
  - "#幻塔甜瓜沙拉图鉴"
  - "#幻塔冰镇草莓汽水图鉴"
攻击提升食物: 
  - "#幻塔松露炒饭图鉴"
  - "#幻塔海皇干捞粉丝图鉴"
  - "#幻塔辛辣叉烧面图鉴"
  - "#幻塔鸡汤暖心面图鉴"
  - "#幻塔极鲜河豚图鉴"
  - "#幻塔酱菇肉排图鉴"
  - "#幻塔雀头薯饼图鉴"
  - "#幻塔蒜蓉蒸鲜图鉴"
  - "#幻塔欢喜蛋图鉴"
  - "#幻塔鲑鱼刺身图鉴"
  - "#幻塔烽烟图鉴"
  - "#幻塔海鲜墨鱼拌图鉴"
  - "#幻塔鳗鱼蘑菇汤图鉴"
  - "#幻塔絮语图鉴"
  - "#幻塔鱼子薯球图鉴"
  - "#幻塔番茄煎蛋意面图鉴"
  - "#幻塔呛烧海葵图鉴"
  - "#幻塔热辣黄金炒饭图鉴"
  - "#幻塔花香煎蛋意面图鉴"
  - "#幻塔铁马冰河图鉴"
  - "#幻塔双莓酱吐司图鉴"
  - "#幻塔坤记叉烧拉面图鉴"
  - "#幻塔金盏花田图鉴"
  - "#幻塔霸气龙虾盖饭图鉴"
  - "#幻塔海鲜汤图鉴"
  - "#幻塔曳白莲图鉴"
  - "#幻塔坤记云吞面图鉴"
  - "#幻塔雪鹃茶图鉴"
  - "#幻塔炎龙果茶图鉴"
  - "#幻塔辣厚肉汉堡图鉴"
  - "#幻塔蜜瓜面包图鉴"
移速提升食物: 
  - "#幻塔龙游星子图鉴"
  - "#幻塔豪华蟹肉炒饭图鉴"
  - "#幻塔袖珍舞曲图鉴"
  - "#幻塔坤记招牌面图鉴"
跳跃提升食物: 
  - "#幻塔坤记排骨汤面图鉴"
  - "#幻塔往梦船图鉴"
特殊效果食物: 
  - "#幻塔海鲜烩图鉴"
  - "#幻塔坤记刀削面图鉴"
  - "#幻塔雨林迷踪图鉴"
  - "#幻塔轻羽飞扬图鉴"
  
敌人: 
  - "#幻塔普通敌人列表"
  - "#幻塔精英敌人列表"
  - "#幻塔BOSS列表"
  - "#幻塔特殊敌人列表"
  
普通敌人: 
  - "#幻塔仙人掌图鉴"
  - "#幻塔兔子图鉴"
  - "#幻塔剃刀武士图鉴"
  - "#幻异化人塔图鉴"
  - "#幻塔森林蜘蛛图鉴"
  - "#幻塔沙漠掠食者图鉴"
  - "#幻塔沙虫图鉴"
  - "#幻塔野猪图鉴"
  - "#幻塔锦蜂图鉴"
  - "#幻塔雷核体图鉴"
  - "#幻塔鬓狗帮哨兵图鉴"
  - "#幻塔鬓狗帮射手图鉴"
  - "#幻塔鬓狗帮打手图鉴"
  - "#幻塔鬓狗帮精英图鉴"
  - "#幻塔鬓狗帮酒鬼图鉴"
  - "#幻塔鬓狗破坏狂图鉴"
精英敌人: 
  - "#幻塔剑齿狼图鉴"
  - "#幻塔异化犬王图鉴"
  - "#幻塔强袭装甲·剑图鉴"
  - "#幻塔惊惧兽图鉴"
  - "#幻塔撕裂者图鉴"
  - "#幻塔教化者图鉴"
  - "#幻塔猎食者图鉴"
  - "#幻塔绿鸟号机甲图鉴"
  - "#幻塔训犬师图鉴"
  - "#幻塔赤火蜥图鉴"
  - "#幻塔钢脊兽图鉴"
  - "#幻塔风刃图鉴"
  - "#幻塔鬓狗重炮手图鉴"
BOSS: 
  - "#幻塔人马座喀戎图鉴"
  - "#幻塔伊希斯图鉴"
  - "#幻塔使徒奈美西斯图鉴"
  - "#幻塔吞噬者图鉴"
  - "#幻塔塞拉芙图鉴"
  - "#幻塔巴巴罗萨图鉴"
  - "#幻塔希尔图鉴"
  - "#幻塔帕拉斯图鉴"
  - "#幻塔异化佛兰肯图鉴"
  - "#幻塔弗丽嘉图鉴"
  - "#幻塔急冻机甲图鉴"
  - "#幻塔提督-哈巴卡图鉴"
  - "#幻塔歌者傀儡图鉴"
  - "#幻塔火焰伏尔甘图鉴"
  - "#幻塔瓦尔基里图鉴"
  - "#幻塔米诺陶图鉴"
  - "#幻塔编织者图鉴"
  - "#幻塔罗贝拉格图鉴"
  - "#幻塔豪力投手图鉴"
  - "#幻塔间跃霜火龙图鉴"
  - "#幻塔阿波菲斯图鉴"
  - "#幻塔露琪亚图鉴"
  - "#幻塔鬓狗帮机甲图鉴"
特殊敌人: 
  - "#幻塔炸药桶图鉴"

resources/dictionary/main.yaml (after)
总:
  - "#幻塔武器列表"
  - "#幻塔意志列表"
  - "#幻塔源器列表"
  - "#幻塔食物列表"
  - "#幻塔材料列表"
  - "#幻塔装备列表"
  - "#幻塔时装列表"
  - "#幻塔敌人列表"
武器: 
  - "武器稀有度: "
  - "#幻塔R级武器列表"
  - "#幻塔SR级武器列表"
  - "#幻塔SSR级武器列表"
  - "武器定位: "
  - "#幻塔输出武器列表"
  - "#幻塔防御武器列表"
  - "#幻塔辅助武器列表"
  - "武器元素: "
  - "#幻塔物理武器列表"
  - "#幻塔火焰武器列表"
  - "#幻塔雷电武器列表"
  - "#幻塔寒冰武器列表"
  - "#幻塔异能武器列表"
R级武器: 
  - "#幻塔电磁刃图鉴"
  - "#幻塔复合弓图鉴"
  - "#幻塔霜冻长枪图鉴"
  - "#幻塔格斗刀图鉴"
SR级武器: 
  - "#幻塔夜雀之羽图鉴"
  - "#幻塔终结者图鉴"
  - "#幻塔初动重击图鉴"
  - "#幻塔雷霆战戟图鉴"
  - "#幻塔圣痕权杖图鉴"
SSR级武器: 
  - "#幻塔片光零羽图鉴"
  - "#幻塔冰风之矢图鉴"
  - "#幻塔四叶十字图鉴"
  - "#幻塔斯帕克图鉴"
  - "#幻塔环海轮刃图鉴"
  - "#幻塔月星钏图鉴"
  - "#幻塔超电磁双星图鉴"
  - "#幻塔炽焰左轮图鉴"
  - "#幻塔不灭之翼图鉴"
  - "#幻塔流泉彻心图鉴"
  - "#幻塔疾雷双刃图鉴"
  - "#幻塔小小飓风图鉴"
  - "#幻塔阿赖耶识图鉴"
  - "#幻塔莫比乌斯图鉴"
  - "#幻塔影织图鉴"
  - "#幻塔零度指针图鉴"
  - "#幻塔否决立方图鉴"
  - "#幻塔破晓图鉴"
  - "#幻塔格莱普尼图鉴"
  - "#幻塔晚祷图鉴"
  - "#幻塔蔷薇之锋图鉴"
  - "#幻塔黑鸦冥镰图鉴"
  - "#幻塔启明星图鉴"
  - "#幻塔陵光图鉴"
  - "#幻塔V2熔驱盾图鉴"
  - "#幻塔破钧图鉴"
  - "#幻塔红莲刃图鉴"
  - "#幻塔巴尔蒙克图鉴"
  - "#幻塔绝响图鉴"
输出武器: 
  - "#幻塔电磁刃图鉴"
  - "#幻塔复合弓图鉴"
  - "#幻塔霜冻长枪图鉴"
  - "#幻塔格斗刀图鉴"
  - "#幻塔夜雀之羽图鉴"
  - "#幻塔终结者图鉴"
  - "#幻塔雷霆战戟图鉴"
  - "#幻塔片光零羽图鉴"
  - "#幻塔冰风之矢图鉴"
  - "#幻塔四叶十字图鉴"
  - "#幻塔斯帕克图鉴"
  - "#幻塔环海轮刃图鉴"
  - "#幻塔超电磁双星图鉴"
  - "#幻塔炽焰左轮图鉴"
  - "#幻塔不灭之翼图鉴"
  - "#幻塔疾雷双刃图鉴"
  - "#幻塔小小飓风图鉴"
  - "#幻塔莫比乌斯图鉴"
  - "#幻塔影织图鉴"
  - "#幻塔格莱普尼图鉴"
  - "#幻塔黑鸦冥镰图鉴"
  - "#幻塔破钧图鉴"
  - "#幻塔红莲刃图鉴"
  - "#幻塔巴尔蒙克图鉴"
  - "#幻塔绝响图鉴"
防御武器: 
  - "#幻塔初动重击图鉴"
  - "#幻塔流泉彻心图鉴"
  - "#幻塔破晓图鉴"
  - "#幻塔蔷薇之锋图鉴"
  - "#幻塔陵光图鉴"
  - "#幻塔V2熔驱盾图鉴"
辅助武器: 
  - "#幻塔圣痕权杖图鉴"
  - "#幻塔月星钏图鉴"
  - "#幻塔零度指针图鉴"
  - "#幻塔否决立方图鉴"
  - "#幻塔晚祷图鉴"
  - "#幻塔启明星图鉴"
物理武器: 
  - "#幻塔格斗刀图鉴"
  - "#幻塔夜雀之羽图鉴"
  - "#幻塔环海轮刃图鉴"
  - "#幻塔小小飓风图鉴"
  - "#幻塔莫比乌斯图鉴"
  - "#幻塔破晓图鉴"
  - "#幻塔晚祷图鉴"
  - "#幻塔红莲刃图鉴"
火焰武器: 
  - "#幻塔复合弓图鉴"
  - "#幻塔四叶十字图鉴"
  - "#幻塔斯帕克图鉴"
  - "#幻塔炽焰左轮图鉴"
  - "#幻塔否决立方图鉴"
  - "#幻塔黑鸦冥镰图鉴"
  - "#幻塔陵光图鉴"
  - "#幻塔V2熔驱盾图鉴"
雷电武器: 
  - "#幻塔电磁刃图鉴"
  - "#幻塔雷霆战戟图鉴"
  - "#幻塔圣痕权杖图鉴"
  - "#幻塔超电磁双星图鉴"
  - "#幻塔疾雷双刃图鉴"
  - "#幻塔阿赖耶识图鉴"
  - "#幻塔格莱普尼图鉴"
  - "#幻塔启明星图鉴"
  - "#幻塔破钧图鉴"
  - "#幻塔绝响图鉴"
寒冰武器: 
  - "#幻塔霜冻长枪图鉴"
  - "#幻塔终结者图鉴"
  - "#幻塔初动重击图鉴"
  - "#幻塔片光零羽图鉴"
  - "#幻塔冰风之矢图鉴"
  - "#幻塔不灭之翼图鉴"
  - "#幻塔流泉彻心图鉴"
  - "#幻塔零度指针图鉴"
  - "#幻塔蔷薇之锋图鉴"
  - "#幻塔巴尔蒙克图鉴"
异能武器: 
  - "#幻塔月星钏图鉴"
  - "#幻塔影织图鉴"

意志: 
  - "意志稀有度: "
  - "#幻塔N级意志列表"
  - "#幻塔R级意志列表"
  - "#幻塔SR级意志列表"
  - "#幻塔SSR级意志列表"
  - "意志元素: "
  - "#幻塔全属性意志列表"
  - "#幻塔物理意志列表"
  - "#幻塔火焰意志列表"
  - "#幻塔冰冻意志列表"
  - "#幻塔雷电意志列表"
  - "#幻塔异能意志列表"
  - "意志触发方式: "
  - "#幻塔敌方触发意志列表"
  - "#幻塔己方触发意志列表"
  - "#幻塔特殊触发意志列表"
  - "意志增益效果: "
  - "#幻塔治疗效果意志列表"
  - "#幻塔攻击效果意志列表"
  - "#幻塔防御效果意志列表"
  - "#幻塔特殊效果意志列表"
N级意志: 
  - "#幻塔暴躁横劈图鉴"
  - "#幻塔荒蛮血脉图鉴"
R级意志: 
  - "#幻塔掠夺兴致图鉴"
  - "#幻塔风刃之名图鉴"
  - "#幻塔扫清障碍图鉴"
  - "#幻塔自爆之惧图鉴"
  - "#幻塔功能冲撞图鉴"
  - "#幻塔标准运转图鉴"
SR级意志: 
  - "#幻塔机能过载图鉴"
  - "#幻塔极致零度图鉴"
  - "#幻塔致命锁定图鉴"
  - "#幻塔沼泽潜影图鉴"
  - "#幻塔斩草除根图鉴"
  - "#幻塔噩梦成双图鉴"
  - "#幻塔连轴转图鉴"
  - "#幻塔悉数吞噬图鉴"
  - "#幻塔抛物线图鉴"
  - "#幻塔自我斗争图鉴"
SSR级意志: 
  - "#幻塔超心流图鉴"
  - "#幻塔纯白的守护图鉴"
  - "#幻塔先锋图鉴"
  - "#幻塔含霜图鉴"
  - "#幻塔双重魔术图鉴"
  - "#幻塔信赖之证图鉴"
  - "#幻塔不夜城之夜图鉴"
  - "#幻塔不思议链接图鉴"
  - "#幻塔意念升华图鉴"
  - "#幻塔万物交响图鉴"
  - "#幻塔狂热追击图鉴"
  - "#幻塔回忆告解图鉴"
  - "#幻塔理性解放图鉴"
  - "#幻塔生命弥合图鉴"
  - "#幻塔风火图鉴"
  - "#幻塔微热苏醒图鉴"
  - "#幻塔杀破狼图鉴"
  - "#幻塔读风之眼图鉴"
  - "#幻塔身心为铁图鉴"
  - "#幻塔多方位打击图鉴"
  - "#幻塔奋念图鉴"
  - "#幻塔血色异闻图鉴"
  - "#幻塔暴力代言图鉴"
  - "#幻塔白兔舞曲图鉴"
  - "#幻塔超直感战法图鉴"
  - "#幻塔冒险陨星图鉴"
  - "#幻塔英魂再构图鉴"
  - "#幻塔启程之诗图鉴"
  - "#幻塔混响鸣鼓图鉴"
  - "#幻塔求索图鉴"
全属性意志: 
  - "#幻塔暴躁横劈图鉴"
  - "#幻塔荒蛮血脉图鉴"
  - "#幻塔风刃之名图鉴"
  - "#幻塔扫清障碍图鉴"
  - "#幻塔机能过载图鉴"
  - "#幻塔极致零度图鉴"
  - "#幻塔致命锁定图鉴"
  - "#幻塔沼泽潜影图鉴"
  - "#幻塔斩草除根图鉴"
  - "#幻塔噩梦成双图鉴"
  - "#幻塔连轴转图鉴"
  - "#幻塔悉数吞噬图鉴"
  - "#幻塔抛物线图鉴"
  - "#幻塔自我斗争图鉴"
  - "#幻塔纯白的守护图鉴"
  - "#幻塔先锋图鉴"
  - "#幻塔信赖之证图鉴"
  - "#幻塔不夜城之夜图鉴"
  - "#幻塔不思议链接图鉴"
  - "#幻塔意念升华图鉴"
  - "#幻塔狂热追击图鉴"
  - "#幻塔回忆告解图鉴"
  - "#幻塔理性解放图鉴"
  - "#幻塔风火图鉴"
  - "#幻塔微热苏醒图鉴"
  - "#幻塔读风之眼图鉴"
  - "#幻塔多方位打击图鉴"
  - "#幻塔奋念图鉴"
  - "#幻塔暴力代言图鉴"
  - "#幻塔超直感战法图鉴"
  - "#幻塔启程之诗图鉴"
  - "#幻塔混响鸣鼓图鉴"
物理意志: 
  - "#幻塔掠夺兴致图鉴"
  - "#幻塔双重魔术图鉴"
  - "#幻塔回忆告解图鉴"
  - "#幻塔冒险陨星图鉴"
火焰意志: 
  - "#幻塔自爆之惧图鉴"
  - "#幻塔风火图鉴"
  - "#幻塔血色异闻图鉴"
  - "#幻塔白兔舞曲图鉴"
冰冻意志: 
  - "#幻塔功能冲撞图鉴"
  - "#幻塔功能冲撞图鉴"
  - "#幻塔含霜图鉴"
  - "#幻塔身心为铁图鉴"
  - "#幻塔英魂再构图鉴"
雷电意志: 
  - "#幻塔标准运转图鉴"
  - "#幻塔万物交响图鉴"
  - "#幻塔生命弥合图鉴"
  - "#幻塔杀破狼图鉴"
  - "#幻塔求索图鉴"
异能意志: 
  - "暂无"
敌方触发意志: 
  - "#幻塔致命锁定图鉴"
  - "#幻塔沼泽潜影图鉴"
  - "#幻塔悉数吞噬图鉴"
  - "#幻塔抛物线图鉴"
  - "#幻塔狂热追击图鉴"
  - "#幻塔微热苏醒图鉴"
  - "#幻塔读风之眼图鉴"
  - "#幻塔暴力代言图鉴"
  - "#幻塔超直感战法图鉴"
  - "#幻塔启程之诗图鉴"
己方触发意志: 
  - "#幻塔极致零度图鉴"
  - "#幻塔斩草除根图鉴"
  - "#幻塔噩梦成双图鉴"
  - "#幻塔自我斗争图鉴"
  - "#幻塔超心流图鉴"
  - "#幻塔纯白的守护图鉴"
  - "#幻塔先锋图鉴"
  - "#幻塔双重魔术图鉴"
  - "#幻塔信赖之证图鉴"
  - "#幻塔不夜城之夜图鉴"
  - "#幻塔不思议链接图鉴"
  - "#幻塔意念升华图鉴"
  - "#幻塔万物交响图鉴"
  - "#幻塔回忆告解图鉴"
  - "#幻塔理性解放图鉴"
  - "#幻塔生命弥合图鉴"
  - "#幻塔风火图鉴"
  - "#幻塔微热苏醒图鉴"
  - "#幻塔杀破狼图鉴"
  - "#幻塔身心为铁图鉴"
  - "#幻塔血色异闻图鉴"
  - "#幻塔超直感战法图鉴"
  - "#幻塔冒险陨星图鉴"
  - "#幻塔英魂再构图鉴"
  - "#幻塔启程之诗图鉴"
  - "#幻塔求索图鉴"
特殊触发意志: 
  - "#幻塔暴躁横劈图鉴"
  - "#幻塔荒蛮血脉图鉴"
  - "#幻塔掠夺兴致图鉴"
  - "#幻塔风刃之名图鉴"
  - "#幻塔自爆之惧图鉴"
  - "#幻塔功能冲撞图鉴"
  - "#幻塔标准运转图鉴"
  - "#幻塔机能过载图鉴"
  - "#幻塔连轴转图鉴"
  - "#幻塔超心流图鉴"
  - "#幻塔先锋图鉴"
  - "#幻塔双重魔术图鉴"
  - "#幻塔不夜城之夜图鉴"
  - "#幻塔万物交响图鉴"
  - "#幻塔风火图鉴"
  - "#幻塔读风之眼图鉴"
  - "#幻塔身心为铁图鉴"
  - "#幻塔多方位打击图鉴"
  - "#幻塔启程之诗图鉴"
  - "#幻塔混响鸣鼓图鉴"
  - "#幻塔求索图鉴"
治疗效果意志: 
  - "#幻塔极致零度图鉴"
  - "#幻塔纯白的守护图鉴"
  - "#幻塔图鉴"
  - "#幻塔信赖之证图鉴"
  - "#幻塔回忆告解图鉴"
  - "#幻塔暴力代言图鉴"
攻击效果意志: 
  - "#幻塔荒蛮血脉图鉴"
  - "#幻塔掠夺兴致图鉴"
  - "#幻塔风刃之名图鉴"
  - "#幻塔自爆之惧图鉴"
  - "#幻塔功能冲撞图鉴"
  - "#幻塔标准运转图鉴"
  - "#幻塔机能过载图鉴"
  - "#幻塔致命锁定图鉴"
  - "#幻塔沼泽潜影图鉴"
  - "#幻塔斩草除根图鉴"
  - "#幻塔噩梦成双图鉴"
  - "#幻塔连轴转图鉴"
  - "#幻塔悉数吞噬图鉴"
  - "#幻塔抛物线图鉴"
  - "#幻塔自我斗争图鉴"
  - "#幻塔超心流图鉴"
  - "#幻塔先锋图鉴"
  - "#幻塔含霜图鉴"
  - "#幻塔双重魔术图鉴"
  - "#幻塔信赖之证图鉴"
  - "#幻塔不夜城之夜图鉴"
  - "#幻塔不思议链接图鉴"
  - "#幻塔意念升华图鉴"
  - "#幻塔万物交响图鉴"
  - "#幻塔狂热追击图鉴"
  - "#幻塔回忆告解图鉴"
  - "#幻塔理性解放图鉴"
  - "#幻塔生命弥合图鉴"
  - "#幻塔风火图鉴"
  - "#幻塔微热苏醒图鉴"
  - "#幻塔杀破狼图鉴"
  - "#幻塔读风之眼图鉴"
  - "#幻塔身心为铁图鉴"
  - "#幻塔多方位打击图鉴"
  - "#幻塔血色异闻图鉴"
  - "#幻塔暴力代言图鉴"
  - "#幻塔白兔舞曲图鉴"
  - "#幻塔超直感战法图鉴"
  - "#幻塔冒险陨星图鉴"
  - "#幻塔英魂再构图鉴"
  - "#幻塔启程之诗图鉴"
  - "#幻塔混响鸣鼓图鉴"
  - "#幻塔求索图鉴"
防御效果意志: 
  - "#幻塔暴躁横劈图鉴"
  - "#幻塔扫清障碍图鉴"
  - "#幻塔纯白的守护图鉴"
  - "#幻塔先锋图鉴"
  - "#幻塔不思议链接图鉴"
  - "#幻塔回忆告解图鉴"
  - "#幻塔微热苏醒图鉴"
特殊效果意志: 
  - "#幻塔噩梦成双图鉴"
  - "#幻塔多方位打击图鉴"
  
源器: 
  - "#幻塔攻击型源器图鉴"
  - "#幻塔防御型源器图鉴"
  - "#幻塔辅助型源器图鉴"
  - "#幻塔功能型源器图鉴"
攻击型源器: 
  - "#幻塔V型机甲图鉴"
  - "#幻塔天选骰子图鉴"
  - "#幻塔禁锢空间图鉴"
  - "#幻塔巨擎手臂图鉴"
  - "#幻塔升限针剂图鉴"
  - "#幻塔全息投影图鉴"
  - "#幻塔时空裂隙图鉴"
  - "#幻塔海洋之心图鉴"
  - "#幻塔奇点魔方图鉴"
  - "#幻塔喷气滑板图鉴"
  - "#幻塔浮游冰炮图鉴"
  - "#幻塔磁力风暴图鉴"
  - "#幻塔熔岩炸弹图鉴"
  - "#幻塔多重飞弹图鉴"
防御型源器: 
  - "#幻塔无人机图鉴"
  - "#幻塔死亡抑制图鉴"
  - "#幻塔原能护盾图鉴"
辅助型源器: 
  - "#幻塔量子披风图鉴"
  - "#幻塔磁暴脉冲图鉴"
功能型源器: 
  - "#幻塔悬浮滑板图鉴"
  - "#幻塔小鹈鹕号图鉴"
  - "#幻塔喷气背包图鉴"
  - "#幻塔机械手臂图鉴"
  - "#幻塔原能手炮图鉴"
  - "#幻塔考恩特图鉴"

材料: 
  - "#幻塔武器材料列表"
  - "#幻塔装备材料列表"
  - "#幻塔载具材料列表"
  - "#幻塔其他材料列表"
武器材料: 
  - "#幻塔元素矿石碎片箱图鉴"
  - "#幻塔磁能之核图鉴"
  - "#幻塔岩石之核图鉴"
  - "#幻塔冰冻之核图鉴"
  - "#幻塔炙热之核图鉴"
  - "#幻塔雷霆之源图鉴"
  - "#幻塔大地之源图鉴"
  - "#幻塔雪境之源图鉴"
  - "#幻塔太阳之源图鉴"
  - "#幻塔闪电之心图鉴"
  - "#幻塔山岳之心图鉴"
  - "#幻塔寒冬之心图鉴"
  - "#幻塔熔岩之心图鉴"
  - "#幻塔武器能量池Ⅱ图鉴"
  - "#幻塔武器能量池Ⅲ图鉴"
  - "#幻塔武器能量池Ⅳ图鉴"
  - "#幻塔武器突破材料自选箱图鉴"
  - "#幻塔武器突破自选箱Ⅰ图鉴"
  - "#幻塔武器突破自选箱Ⅱ图鉴"
  - "#幻塔武器突破自选箱Ⅳ图鉴"
  - "#幻塔武器突破自选箱Ⅲ图鉴"
  - "#幻塔纳米纤维框架Ⅰ型图鉴"
  - "#幻塔纳米纤维框架Ⅱ型图鉴"
  - "#幻塔纳米纤维框架Ⅲ型图鉴"
  - "#幻塔合金增强框架Ⅰ型图鉴"
  - "#幻塔合金增强框架Ⅱ型图鉴"
  - "#幻塔合金增强框架Ⅲ型图鉴"
  - "#幻塔纳米涂层Ⅰ型图鉴"
  - "#幻塔纳米涂层Ⅱ型图鉴"
  - "#幻塔纳米涂层Ⅲ型图鉴"
  - "#幻塔抗蚀薄膜Ⅰ型图鉴"
  - "#幻塔抗蚀薄膜Ⅱ型图鉴"
  - "#幻塔抗蚀薄膜Ⅲ型图鉴"
装备材料: 
  - "#幻塔晶石图鉴"
  - "#幻塔晶石块图鉴"
  - "#幻塔晶簇图鉴" 
  - "#幻塔精纯晶簇图鉴"
  - "#幻塔作战通用零件Ⅰ图鉴"
  - "#幻塔作战通用零件Ⅱ图鉴"
  - "#幻塔作战通用零件Ⅲ图鉴"
  - "#幻塔作战通用零件Ⅳ图鉴"
  - "#幻塔时空晶碎图鉴"
  - "#幻塔时空晶尘图鉴"
  - "#幻塔数据中继器图鉴" 
  - "#幻塔强化模组图鉴" 
  - "#幻塔强化模组Ⅱ图鉴" 
  - "#幻塔进阶模组图鉴" 
  - "#幻塔进阶模组Ⅱ图鉴"
载具材料: 
  - "#幻塔涡轮增压系统图鉴"
  - "#幻塔矢量陀螺图鉴"
  - "#幻塔高比能量电池图鉴"
  - "#幻塔高性能变速器图鉴"
  - "#幻塔精密仪表图鉴"
  - "#幻塔减震弹簧图鉴"
  - "#幻塔泛用轴承图鉴"
  - "#幻塔FF79合金机油图鉴"
  - "#幻塔E53冷却液图鉴"
  - "#幻塔高强度齿轮图鉴"
其他材料: 
  - "#幻塔意志数据包Ⅰ图鉴"
  - "#幻塔意志数据包Ⅱ图鉴"
  - "#幻塔意志数据包Ⅲ图鉴"
  - "#幻塔意志数据包Ⅳ图鉴"
  - "#幻塔强效原能结晶图鉴"
  - "#幻塔强效原能结晶Ⅱ图鉴"
  - "#幻塔联合补给芯片Ⅰ图鉴"
  - "#幻塔联合补给芯片Ⅱ	图鉴"
  - "#幻塔联合补给芯片Ⅲ图鉴"
  - "#幻塔芯片Ⅰ型图鉴"
  - "#幻塔芯片Ⅱ型图鉴"
  - "#幻塔芯片Ⅲ型图鉴"
  - "#幻塔密钥Ⅲ型图鉴"
  - "#幻塔耐力蘑菇图鉴"
  
装备: 
  - "#幻塔堡垒微反应炉-异能图鉴"
  - "#幻塔堡垒微反应炉-过载/凝霜/弧光/爆裂图鉴"
  - "#幻塔堡垒作战引擎-弧光图鉴"
  - "#幻塔堡垒作战引擎-爆裂图鉴"
  - "#幻塔堡垒作战引擎-凝霜图鉴"
  - "#幻塔堡垒作战引擎-过载图鉴"
  - "#幻塔堡垒战术目镜-爆裂图鉴"
  - "#幻塔堡垒护手图鉴"
  - "#幻塔堡垒护甲鞋图鉴"
  - "#幻塔堡垒护腿图鉴"
  - "#幻塔堡垒扣带图鉴"
  - "#幻塔堡垒护甲图鉴"
  - "#幻塔堡垒臂甲图鉴"
  - "#幻塔堡垒作战盔图鉴"
  - "#幻塔堡垒护肩图鉴"
  
时装:
  - "#幻塔免费时装列表"
  - "#幻塔限定时装列表"
  - "#幻塔付费时装列表"
免费时装: 
  - "#幻塔雪中来客图鉴"
  - "#幻塔阳光旅行者图鉴"
  - "#幻塔行路图鉴"
  - "#幻塔荒原旅者图鉴"
  - "#幻塔背水图鉴"
  - "#幻塔泛用性工装图鉴"
  - "#幻塔沙漠极光图鉴"
  - "#幻塔机械时代图鉴"
  - "#幻塔拾荒工装图鉴"
  - "#幻塔征服者图鉴"
  - "#幻塔夜行图鉴"
限定时装: 
  - "#幻塔黑白同调图鉴"
  - "#幻塔新春华章图鉴"
  - "#幻塔跃动青春图鉴"
  - "#幻塔荒原图鉴"
  - "#幻塔矩阵图鉴"
  - "#幻塔玫瑰晚宴图鉴"
  - "#幻塔海滨假日图鉴"
  - "#幻塔浮光絮语图鉴"
  - "#幻塔沙幕探索图鉴"
  - "#幻塔水果硬糖图鉴"
  - "#幻塔欧气自来图鉴"
  - "#幻塔极速飙风图鉴"
  - "#幻塔暖冬奇妙夜图鉴"
  - "#幻塔晴虹图鉴"
  - "#幻塔星辉图鉴"
  - "#幻塔星砂图鉴"
  - "#幻塔时代图鉴"
  - "#幻塔早樱图鉴"
  - "#幻塔幻紫图鉴"
  - "#幻塔幻梦图鉴"
  - "#幻塔学院时代图鉴"
  - "#幻塔复逆回潮图鉴"
  - "#幻塔午夜时分图鉴"
  - "#幻塔勿忘我图鉴"
  - "#幻塔初晓图鉴"
  - "#幻塔不羁鼓点图鉴"
  - "#幻塔默翼图鉴"
付费时装: 
  - "#幻塔绝地图鉴"
  - "#幻塔流光行动图鉴"
  - "#幻塔使命图鉴"
  - "#幻塔默翼图鉴"
  - "#幻塔幻紫图鉴"
  
食物: 
  - "#幻塔饱食度食物列表"
  - "#幻塔生命恢复食物列表"
  - "#幻塔耐力恢复食物列表"
  - "#幻塔抗性提升食物列表"
  - "#幻塔攻击提升食物列表"
  - "#幻塔移速提升食物列表"
  - "#幻塔跳跃提升食物列表"
  - "#幻塔特殊效果食物列表"
  
饱食度食物: 
  - "#幻塔碳烤沙葱图鉴"
  - "#幻塔香脆烤鱼图鉴"
  - "#幻塔滋滋烤肉图鉴"
  - "#幻塔煎蛋图鉴"
  - "#幻塔粗粮面包图鉴"
  - "#幻塔火鸡甜菜汤图鉴"
  - "#幻塔香蔬烤鸡腿图鉴"
  - "#幻塔苹果汁图鉴"
  - "#幻塔芝麻小圆子图鉴"
  - "#幻塔姜饼图鉴"
  - "#幻塔苹果烩火鸡图鉴"
  - "#幻塔苹果蛋糕图鉴"
  - "#幻塔烤乳猪图鉴"
  - "#幻塔香煎三文鱼图鉴"
  - "#幻塔水果宾治图鉴"
  - "#幻塔牛奶麦片图鉴"
  - "#幻塔清炒西兰花图鉴"
  - "#幻塔肉包图鉴"
  - "#幻塔土豆炖肉图鉴"
  - "#幻塔红麦面包图鉴"
  - "#幻塔蘑菇汤图鉴"
  - "#幻塔蛋炒饭图鉴"
  - "#幻塔薯条图鉴"
  - "#幻塔椒盐玉米图鉴"
  - "#幻塔香炸油豆腐图鉴"
生命恢复食物: 
  - "#幻塔仙人掌特饮图鉴"
  - "#幻塔炒蘑菇图鉴"
  - "#幻塔生菜沙拉图鉴"
  - "#幻塔榛仁心潮/榛仁星球/榛仁魔方图鉴"
  - "#幻塔海味蒸蛋图鉴"
  - "#幻塔粉欢喜蛋图鉴"
  - "#幻塔蓝莓心潮/蓝莓星球/蓝莓魔方图鉴"
  - "#幻塔虫草养生面图鉴"
  - "#幻塔白鲸伴手礼图鉴"
  - "#幻塔漂浮心潮/漂浮星球/漂浮魔方图鉴"
  - "#幻塔可可心潮/可可星球/可可魔方图鉴"
  - "#幻塔脆皮油瓜图鉴"
  - "#幻塔坚果茶图鉴"
  - "#幻塔蜂蜜心潮/蜂蜜星球/蜂蜜魔方图鉴"
  - "#幻塔落果心潮/落果星球/落果魔方图鉴"
  - "#幻塔草莓心潮/草莓星球/草莓魔方图鉴"
  - "#幻塔牛奶心潮/牛奶星球/牛奶魔方图鉴"
  - "#幻塔松籽心潮/松籽星球/松籽魔方图鉴"
  - "#幻塔芦荟酸奶图鉴"
  - "#幻塔松露心潮/松露星球/松露魔方图鉴"
  - "#幻塔肉蟹蒸蛋图鉴"
  - "#幻塔甜菜根汤图鉴"
  - "#幻塔清蒸螺图鉴"
  - "#幻塔咸鲜蒸鱼图鉴"
  - "#幻塔清炖鱼片粥图鉴"
  - "#幻塔番茄黄金碎图鉴"
  - "#幻塔奶油玉米浓汤图鉴"
  - "#幻塔黑藓汤图鉴"
  - "#幻塔脆皮鸡腿汉堡图鉴"
  - "#幻塔风味铁板烧图鉴"
  - "#幻塔碳烤蜥尾图鉴"
  - "#幻塔游鱼探珠图鉴"
  - "#幻塔蘑菇鱼片图鉴"
  - "#幻塔凉拌海蜇图鉴"
  - "#幻塔海葵花图鉴"
  - "#幻塔爆炒螺肉图鉴"
  - "#幻塔炸鸡图鉴"
  - "#幻塔菇炒海蜇丝图鉴"
  - "#幻塔蔬菜沙拉图鉴"
  - "#幻塔白切章鱼图鉴"
  - "#幻塔紫菜蛋汤图鉴"
  - "#幻塔蒲公英蘑菇汤图鉴"
  - "#幻塔凉拌鱼腥草图鉴"
  - "#幻塔鱼子酱寿司图鉴"
  - "#幻塔甜菜根拌蕨菜图鉴"
  - "#幻塔烤牡蛎图鉴"
  - "#幻塔海胆蒸蛋图鉴"
  - "#幻塔水煮惑哒贝图鉴"
  - "#幻塔芝士焗龙虾图鉴"
  - "#幻塔河豚鱼沙拉图鉴"
  - "#幻塔大漠沙拉图鉴"
  - "#幻塔帝王蟹图鉴"
  - "#幻塔清蒸南瓜图鉴"
  - "#幻塔气球果沙拉图鉴"
  - "#幻塔秘制烤肋排图鉴"
  - "#幻塔藤壶海鲜披萨图鉴"
  - "#幻塔玉米海鲜馅饼图鉴"
  - "#幻塔水果蛋糕图鉴"
  - "#幻塔酱烧海鱼图鉴"
  - "#幻塔蕨菜饼图鉴"
  - "#幻塔炙烤河豚图鉴"
  - "#幻塔南瓜粥图鉴"
  - "#幻塔蟹黄金捞面图鉴"
  - "#幻塔巧克力面包图鉴"
  - "#幻塔麻辣小龙虾图鉴"
  - "#幻塔清蒸蟹图鉴"
  - "#幻塔爆浆墨鱼仔图鉴"
  - "#幻塔松籽可可图鉴"
  - "#幻塔仰望星空图鉴"
  - "#幻塔蕨菜汤图鉴"
耐力恢复食物: 
  - "#幻塔辣油瓜条图鉴"
  - "#幻塔红欢喜蛋图鉴"
  - "#幻塔龙虾墨面图鉴"
  - "#幻塔清炖萝卜汤图鉴"
  - "#幻塔玫瑰茶图鉴"
  - "#幻塔雪莲汤图鉴"
  - "#幻塔火耳蘑菇汤图鉴"
  - "#幻塔幽兰冰饮图鉴"
  - "#幻塔蜜糖果子饮料图鉴"
  - "#幻塔烤后腿肉图鉴"
  - "#幻塔阳光沙棘汽水图鉴"
  - "#幻塔巧克力豆浆图鉴"
  - "#幻塔甜石榴果汁图鉴"
  - "#幻塔鱼腥草炒蛋图鉴"
  - "#幻塔仙寿恒昌图鉴"
  - "#幻塔杂粮粥图鉴"
  - "#幻塔海鲜牡蛎豆腐汤图鉴"
抗性提升食物: 
  - "#幻塔蜗牛焗饭图鉴"
  - "#幻塔烤肉排图鉴"
  - "#幻塔萝卜排骨汤图鉴"
  - "#幻塔红烧肉图鉴"
  - "#幻塔烧烤拼盘图鉴"
  - "#幻塔多汁肉三明治图鉴"
  - "#幻塔玫瑰面包图鉴"
  - "#幻塔简易能量沙拉图鉴"
  - "#幻塔香辣鳗鱼图鉴"
  - "#幻塔章鱼小丸子图鉴"
  - "#幻塔雷云蓝莓汽水图鉴"
  - "#幻塔爆炒辣椒图鉴"
  - "#幻塔海蟹汤图鉴"
  - "#幻塔藤壶炖菜图鉴"
  - "#幻塔腌制海鱼干图鉴"
  - "#幻塔年糕炒蟹肉图鉴"
  - "#幻塔奢享刺身图鉴"
  - "#幻塔可可牛奶图鉴"
  - "#幻塔甜瓜沙拉图鉴"
  - "#幻塔冰镇草莓汽水图鉴"
攻击提升食物: 
  - "#幻塔松露炒饭图鉴"
  - "#幻塔海皇干捞粉丝图鉴"
  - "#幻塔辛辣叉烧面图鉴"
  - "#幻塔鸡汤暖心面图鉴"
  - "#幻塔极鲜河豚图鉴"
  - "#幻塔酱菇肉排图鉴"
  - "#幻塔雀头薯饼图鉴"
  - "#幻塔蒜蓉蒸鲜图鉴"
  - "#幻塔欢喜蛋图鉴"
  - "#幻塔鲑鱼刺身图鉴"
  - "#幻塔烽烟图鉴"
  - "#幻塔海鲜墨鱼拌图鉴"
  - "#幻塔鳗鱼蘑菇汤图鉴"
  - "#幻塔絮语图鉴"
  - "#幻塔鱼子薯球图鉴"
  - "#幻塔番茄煎蛋意面图鉴"
  - "#幻塔呛烧海葵图鉴"
  - "#幻塔热辣黄金炒饭图鉴"
  - "#幻塔花香煎蛋意面图鉴"
  - "#幻塔铁马冰河图鉴"
  - "#幻塔双莓酱吐司图鉴"
  - "#幻塔坤记叉烧拉面图鉴"
  - "#幻塔金盏花田图鉴"
  - "#幻塔霸气龙虾盖饭图鉴"
  - "#幻塔海鲜汤图鉴"
  - "#幻塔曳白莲图鉴"
  - "#幻塔坤记云吞面图鉴"
  - "#幻塔雪鹃茶图鉴"
  - "#幻塔炎龙果茶图鉴"
  - "#幻塔辣厚肉汉堡图鉴"
  - "#幻塔蜜瓜面包图鉴"
移速提升食物: 
  - "#幻塔龙游星子图鉴"
  - "#幻塔豪华蟹肉炒饭图鉴"
  - "#幻塔袖珍舞曲图鉴"
  - "#幻塔坤记招牌面图鉴"
跳跃提升食物: 
  - "#幻塔坤记排骨汤面图鉴"
  - "#幻塔往梦船图鉴"
特殊效果食物: 
  - "#幻塔海鲜烩图鉴"
  - "#幻塔坤记刀削面图鉴"
  - "#幻塔雨林迷踪图鉴"
  - "#幻塔轻羽飞扬图鉴"
  
敌人: 
  - "#幻塔普通敌人列表"
  - "#幻塔精英敌人列表"
  - "#幻塔BOSS列表"
  - "#幻塔特殊敌人列表"
  
普通敌人: 
  - "#幻塔仙人掌图鉴"
  - "#幻塔兔子图鉴"
  - "#幻塔剃刀武士图鉴"
  - "#幻异化人塔图鉴"
  - "#幻塔森林蜘蛛图鉴"
  - "#幻塔沙漠掠食者图鉴"
  - "#幻塔沙虫图鉴"
  - "#幻塔野猪图鉴"
  - "#幻塔锦蜂图鉴"
  - "#幻塔雷核体图鉴"
  - "#幻塔鬓狗帮哨兵图鉴"
  - "#幻塔鬓狗帮射手图鉴"
  - "#幻塔鬓狗帮打手图鉴"
  - "#幻塔鬓狗帮精英图鉴"
  - "#幻塔鬓狗帮酒鬼图鉴"
  - "#幻塔鬓狗破坏狂图鉴"
精英敌人: 
  - "#幻塔剑齿狼图鉴"
  - "#幻塔异化犬王图鉴"
  - "#幻塔强袭装甲·剑图鉴"
  - "#幻塔惊惧兽图鉴"
  - "#幻塔撕裂者图鉴"
  - "#幻塔教化者图鉴"
  - "#幻塔猎食者图鉴"
  - "#幻塔绿鸟号机甲图鉴"
  - "#幻塔训犬师图鉴"
  - "#幻塔赤火蜥图鉴"
  - "#幻塔钢脊兽图鉴"
  - "#幻塔风刃图鉴"
  - "#幻塔鬓狗重炮手图鉴"
BOSS: 
  - "#幻塔人马座喀戎图鉴"
  - "#幻塔伊希斯图鉴"
  - "#幻塔使徒奈美西斯图鉴"
  - "#幻塔吞噬者图鉴"
  - "#幻塔塞拉芙图鉴"
  - "#幻塔巴巴罗萨图鉴"
  - "#幻塔希尔图鉴"
  - "#幻塔帕拉斯图鉴"
  - "#幻塔异化佛兰肯图鉴"
  - "#幻塔弗丽嘉图鉴"
  - "#幻塔急冻机甲图鉴"
  - "#幻塔提督-哈巴卡图鉴"
  - "#幻塔歌者傀儡图鉴"
  - "#幻塔火焰伏尔甘图鉴"
  - "#幻塔瓦尔基里图鉴"
  - "#幻塔米诺陶图鉴"
  - "#幻塔编织者图鉴"
  - "#幻塔罗贝拉格图鉴"
  - "#幻塔豪力投手图鉴"
  - "#幻塔间跃霜火龙图鉴"
  - "#幻塔阿波菲斯图鉴"
  - "#幻塔露琪亚图鉴"
  - "#幻塔鬓狗帮机甲图鉴"
特殊敌人: 
  - "#幻塔炸药桶图鉴"

resources/dictionary/main.yaml (diff)
@@ -220,7 +220,7 @@ SSR级意志:
   - "#幻塔英魂再构图鉴"
   - "#幻塔启程之诗图鉴"
   - "#幻塔混响鸣鼓图鉴"
-  - "#幻塔图鉴"
+  - "#幻塔求索图鉴"
 全属性意志: 
   - "#幻塔暴躁横劈图鉴"
   - "#幻塔荒蛮血脉图鉴"
@@ -275,6 +275,7 @@ SSR级意志:
   - "#幻塔万物交响图鉴"
   - "#幻塔生命弥合图鉴"
   - "#幻塔杀破狼图鉴"
+  - "#幻塔求索图鉴"
 异能意志: 
   - "暂无"
 敌方触发意志: 
@@ -314,6 +315,7 @@ SSR级意志:
   - "#幻塔冒险陨星图鉴"
   - "#幻塔英魂再构图鉴"
   - "#幻塔启程之诗图鉴"
+  - "#幻塔求索图鉴"
 特殊触发意志: 
   - "#幻塔暴躁横劈图鉴"
   - "#幻塔荒蛮血脉图鉴"
@@ -335,6 +337,7 @@ SSR级意志:
   - "#幻塔多方位打击图鉴"
   - "#幻塔启程之诗图鉴"
   - "#幻塔混响鸣鼓图鉴"
+  - "#幻塔求索图鉴"
 治疗效果意志: 
   - "#幻塔极致零度图鉴"
   - "#幻塔纯白的守护图鉴"
@@ -385,6 +388,7 @@ SSR级意志:
   - "#幻塔英魂再构图鉴"
   - "#幻塔启程之诗图鉴"
   - "#幻塔混响鸣鼓图鉴"
+  - "#幻塔求索图鉴"
 防御效果意志: 
   - "#幻塔暴躁横劈图鉴"
   - "#幻塔扫清障碍图鉴"
